<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物车</title>

<link rel="stylesheet" href="file:///D|/QQPCmgr/Desktop/aixue/cssc/style.css"/>

<script type="text/javascript" src="jss/demo.js"></script>
<link href="css/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/sidebar.css"  rel='stylesheet' type='text/css' />
</head>
<style>
.header div ul {
			background: #333;
		}

		.nav > li > a{
			color:#fff;
		}
		.menu li a:hover, .menu li.active a {
			color: #0facf3;
		}


		.nav li:hover, .nav li.active {
			border-top: 0 solid #000;
			}
 a.tooltips span::after{
			border-top:30px solid #fff;
		}

 .btn-primary1:hover {
            color: #0facf3;
            background-color: #fff;
            border-color: #fff;
            transition: all 0.3s;
        }
        .btn-primary1:active, .open > .dropdown-toggle.btn-primary1 {
            color: #0facf3;
            background-color: #fff;
            border-color: #fff;
        }
        .btn-primary1:focus {
            color: #0facf3;
            background-color: #fff;
            border-color: #fff;
        }
		
	 .btn-add{
            width:95px;
            height:35px;
            border-radius:25px;
            border:2px solid #0facf3;
            color:#fff;
            background-color: rgba(0 , 0, 0 , 0)
        }
	.btn-default{
			background-color:#0facf3;
			color:#fff;
			border:1px solid #0facf3;
			border-bottom-right-radius: 17px;
			border-top-right-radius: 17px;
		}
		.btn-default:hover{
			background-color:#0facf3;
			color:#fff;
			border:1px solid #0facf3;
			box-shadow:0 0 5px #0facf3;
		}
			
		.btn-primary2:hover {
			color: #0facf3;
			background-color: #fff;
			border-color: #0facf3;
			transition: all 0.3s;
		}
		.btn-primary2:active, .open > .dropdown-toggle.btn-primary2 {
			color: #0facf3;
			background-color: #fff;
			border-color: #0facf3;
		}
		.btn-primary2:focus {
			color: #0facf3;
			background-color: #fff;
			border-color: #0facf3;
		}
		.btn-add2{
			color:#fff;
			border-radius:4px;
			width:170px;
			height:50px;
			margin-top:15px;
			background-color:#0facf3;


		}
 .left{font-size: 32px; display: block; margin:20px 350px; 
    
    color: #07111b;
    font-weight: 200;}	
</style>

<body>
<div class="header">
				<div class="menu">
					<a class="toggleMenu" href="#" style="color:#0facf3;"><span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"></span> </a>
					<ul class="nav" id="nav">
					<li class="active"><a href="index.html" class="active">主页</a></li>
					<li><a href="about.html">免费课程</a></li>
					<li><a href="academics.html">Academics</a></li>
					<li><a href="admissions.html">Admissions</a></li>
					<li><a href="courses.html">学习天地</a></li>
					<li><a href="关于我们/关于我们.html">关于我们</a></li>
					<li style="border:2px solid #0facf3;height:22px;"></li>
					<li><button type="button" class="btn btn-primary1 btn-add">登录/注册</button></li>
					</ul>
                                  <!----start-top-nav-script---->
					<script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> 
                
                
             
<div class="catbox">
   <div style="width:750; height:1230; display: block;">  
     <div>
     <p class="left">我的购物车</p>           
	<table id="cartTable">
		<thead>
			<tr>
				<th><label><input class="check-all check" type="checkbox"/>&nbsp;全选</label></th>
				<th>商品</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="checkbox"><input class="check-one check" type="checkbox" style="margin-top:-5px"/></td>
				<td class="goods"><img src="images/c1.png" alt=""/><span>c/c++</span></td>
				<td class="price">123.0</td>
				<td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
				<td class="subtotal">123.0</td>
				<td class="operation"><span class="delete">删除</span></td>
			</tr>
			<tr>
				<td class="checkbox"><input class="check-one check" type="checkbox" style="margin-top:-5px"/></td>
				<td class="goods"><img src="images/c3.png" alt=""/><span>c++基础教程</span></td>
				<td class="price">152.0</td>
				<td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
				<td class="subtotal">152.0</td>
				<td class="operation"><span class="delete">删除</span></td>
			</tr>
			<tr>
				<td class="checkbox"><input class="check-one check" type="checkbox" style="margin-top:-5px" /></td>
				<td class="goods"><img src="images/java1.png" alt=""/><span>java入门</span></td>
				<td class="price">102.0</td>
				<td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
				<td class="subtotal">102.0</td>
				<td class="operation"><span class="delete">删除</span></td>
			</tr>
			<tr>
				<td class="checkbox"><input class="check-one check" type="checkbox" style="margin-top:-5px"/></td>
				<td class="goods"><img src="images/c2.jpg" alt=""/><span>c/c++语法篇</span></td>
				<td class="price">132.0</td>
				<td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
				<td class="subtotal">132.0</td>
				<td class="operation"><span class="delete">删除</span></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div class="foot" id="foot">
		<label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;全选</label>
		<a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
		<div class="fr closing">结 算</div>
		<div class="fr total">合计：￥<span id="priceTotal">0.00</span></div>
		<div class="fr selected" id="selected">已选商品<span id="selectedTotal">0</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div>
		<<div class="selected-view">
			<div id="selectedViewList" class="clearfix">
				<!--<div><img src="file:///D|/QQPCmgr/Desktop/aixue/img/1.jpg"><span>取消选择</span></div>-->
			</div>
			
		</div>
	</div>
</div>
</div>
</div>
<div class="footer" style="position:absolute; top:100%; width:100%">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-12 footer-right">
					<p>版权所有©爱学网 | 地址：南昌市西湖区安石路69号 | QQ：850959941 | 京ICP备00000001号-1 | 京公网安备 21325451654 号 </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		<!--</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#home" id="toTop" class="scroll" style="display: block;" title="返回顶部"> <span id="toTopHover" style="opacity: 1;"></span></a>
	</div>-->
</body>
</html>