<!DOCTYPE html>
<html>
<head>
    <title>爱学-课程</title>
    <meta name="viewport" charset="UTF-8">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/><link href="css/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--<script src="js/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <style type="text/css">
        body{background-color: #f5f6f7;font-family:Microsoft YaHei;}
        .header div ul {background: #333;}
        .top{width: 100%;height: 150px;
            background-image: url("images/top-1.jpg");
            background-size:100%;}/*顶端样式*/
        .top>h1{position: absolute;top: 90px;left: 140px;color: #01AAED}
        .top img{border-radius: 50%;position: absolute;top: 130px;left: 140px;}
        #name1{position: absolute;
            top: 145px;
            left: 230px;
            font-size: 1.5em;
            color:#ec971f;
        }
        #job{position: absolute;
            top: 186px;
            left: 237px;
        color: #5d6d7e}
        .kcdh{
            width:100%;
            height:60px;
            font-size: 1.3em;
            color:#5d6d7e;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(24, 27, 30, 0.1);/*阴影*/
            line-height: 60px;}
        .kc-2 a:hover{color:red}
        .all a{text-decoration: none}/*去掉链接下划线*/
        .kcml{margin-top: 8px;font-size: 0.9em;}
        .kcml img{width:60px;border-radius:50%;}
        .kcml div{
            min-height:20px;margin-bottom: 8px;
            padding: 23px 26px 10px;
            background-color: #FFF;
            border-radius: 12px;
            margin-bottom: 8px;
            line-height: 36px;}/*课程目录中的div样式*/
        .ke-3{box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);}
        .kcml div a div{background-color: #FFF;}
        .kcml div  a div:hover{background-color:#5bc0de}
        .youbianlan{width: 300px;
            min-height: 400px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
            position: absolute;
            top: 124px;
            right: 50px;
            border-radius: 50px;}
        #kaishi{width: 235px;
            height: 50px;
            background-color: #f0ad4e;
            position: absolute;
            top: 23px;
            right: 32px;
            border-radius: 30px;
            font-size: 1.5em;
        }
        #kaishi p{margin-top: 25px;color: #5a686b;font-size: 15px;}
        #kaishi:hover{background-color: #5bc0de;}
       /* .tuijian{width: 300px;
            min-height: 600px;
            background-color: #fff3f3;
            box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
            position: absolute;
            top: 560px;
            right: 50px;
            border-radius: 30px;}
        .tuijian div{height: 40px;
            background-color: #fff3f3;
            box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
            border-radius: 15px;
            margin-top: 20px;}*/
        .pingjia{    height: 500px;
            text-align: center;
            background-color: #d4d4d4;
            box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
            margin-top: 30px;
            border-radius: 50px;
            font-size: 22px;
            line-height: 100px;
        }

    </style>

    <!---- start-smoth-scrolling---->
</head>
<body>
<div class="banner1" id="home">

    <div class="header">
        <div class="menu">
            <a class="toggleMenu" href="#" style="color:#0facf3;"><span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"></span> </a>
            <ul class="nav" id="nav">
                <li><a href="index.html">主页</a></li>
                <li class="active"><a href="about.html" class="active">免费课程</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="courses0.html">学习天地</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!----start-top-nav-script---->
            <script type="text/javascript" src="js/responsive-nav.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
            <!----//End-top-nav-script---->
        </div>
        <div class="clearfix"> </div>
    </div>
    <!--/start-text-slider-->

    <!--//text-slider-->
</div>
<!--start 顶层-->
<div class="all">
    <div class="top">
        <h1>HTML/CSS新手入门</h1>
        <img src="images/200220-140-140.jpg" height="80" width="80"/>
        <p id="name1">Lux·angle</p>
        <p id="job">前端工程师</p>
    </div>
    <!--start 第二层-->
    <div class="kcdh">
        <div class="container">
            <!-- Nav tabs -->
            <!--<ul class="nav nav-tabs" role="tablist">-->
                <!--<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>-->
                <!--<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>-->
                <!--<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>-->
                <!--<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>-->
            <!--</ul>-->
            <ul class="nav nav-tabs kc-2" role="tablist">
                <li  role="presentation"  class="col-md-2 col-xs-2 active" ><a href="#homea" aria-controls="homea" role="tab" data-toggle="tab">课程</a></li>
                <li  role="presentation"  class="col-md-2 col-xs-2"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">问答评论</a></li>
                <li  role="presentation"  class="col-md-2 col-xs-2"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">同学笔记</a></li>
                <li  role="presentation"  class="col-md-2 col-xs-2"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">用户评价</a></li>
            </ul>

        </div>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane container kcml active" id="homea">
            <div class="col-md-9 ke-3">简介：Go语言兴起的原因是因为在现在的网络编程中，可以提供更高的并发能力，更好的性能以及更好的开发效率。而球星库系统是一个常见的数据库类产品，比如：汽车库、商品库、明星库等类似的库类系统。 利用Go语言的优势，课程中详细讲解了如何使用iris和xorm来快速构建一个Web应用，同时一步一步引导大家从0开始来创建和开发一个完整的球星库系统。最后还有丰富的压力测试和性能优化对比，为大家在高性能高并发的技术升级道路上提供助力。</div>
            <div class="col-md-9">
                <span style="font-size:1.5em">第1章 课程介绍</span></Br>课程内容的整体介绍以及学习建议。
                <a href="bofang.html"><div><span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span><span>1-1（课程介绍）</span></div></a>
                <a href="bofang.html"><div><span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span>1-2（课程介绍）</div></a>
            </div>
            <div class="col-md-9 ke-3">
                <span style="font-size:1.5em">第2章 课程介绍</span></Br><span>课程内容的整体介绍以及学习建议。</span>
                <a href="bofang.html">
                    <div>
                        <span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span>
                        <span>1-1（课程介绍）</span></Br>
                    </div>
                </a>
            </div>
            <div class="col-md-9 ke-3">
                <span style="font-size:1.5em">第3章 课程介绍</span></Br><span>课程内容的整体介绍以及学习建议。</span>
                <a href="bofang.html">
                    <div>
                        <span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span>
                        <span>1-1（课程介绍）</span>
                    </div>
                </a>
                <a href="bofang.html"><div><span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span><span>1-1（课程介绍）</span></div></a>
                <a href="bofang.html"><div><span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span>1-2（课程介绍）</div></a>
            </div>
            <div class="col-md-9 ke-3">
                <span style="font-size:1.5em">第4章 课程介绍</span></Br><span>课程内容的整体介绍以及学习建议。</span>
                <a href="bofang.html">
                    <div>
                        <span class="glyphicon glyphicon-expand" style="font-size: 2em;color:#d4d4d4"></span>
                        <span>1-1（课程介绍）</span>
                    </div>
                </a>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane container kcml" id="profile">
            <div class="col-md-9 ke-3">
                    <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">可以共享代码吗？</p>
            </div>
            <div class="col-md-9 ke-3">
                    <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">可以共享代码吗？</p>
            </div>
            <div class="col-md-9 ke-3">
                    <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">可以共享代码吗？</p>
            </div>
            <div class="col-md-9 ke-3">
                    <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">可以共享代码吗？</p>
            </div>
            <div class="col-md-9 ke-3">
                    <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">可以共享代码吗？</p>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane container kcml" id="messages">
            <div class="col-md-9 ke-3">
                <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">respondText：获取字符串形式的响应数据
                    </p>
            </div>
            <div class="col-md-9 ke-3">
                <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">getResponseHeader():查询响应中的某个字段的值？</p>
            </div>
            <div class="col-md-9 ke-3">
                <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">etAllResponseHeader():获取所有的响应报头</p>
            </div>
            <div class="col-md-9 ke-3">
                <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">tatus和statusText：以数字和文本形式返回的HTTP状态码</p>
            </div>
            <div class="col-md-9 ke-3">
                <img src="images/p-1.jpg" style="display: inline">
                <p style="display: inline">responseXML：获取XML形式的响应数据</p>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane container pingjia" id="settings"><p>此课程没有用户评价</p></div>
    </div>
</div>
<!--右边栏-->
<div class="youbianlan">
    <a href="https://www.imooc.com/video/18148">
       <div id="kaishi">
         <span id="bot" style="color:white; position: absolute;top: 6px;left: 66px;">开始学习</span></br>
           <p><span style="font-size: 20px;color: black">课程须知</span></br>
               1、具备一定的 Go 编程基础</br>
               2、具备Web应用开发或者网络接口开发经验</br>
               3、了解web框架、orm框架、rpc框架的相关知识</br>
               <span style="font-size: 20px; color: black">老师告诉你能学到什么？</span></br>
               1、Web框架的了解和使用</br>
               2、ORM框架xorm的了解和使用</br>
               3、完整的Web应用开发流程</br>
               4、详细的压力测试和性能对比以及优化</br>
               5、升级到集群版本 </p>

       </div>
    </a>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-6 footer-left">
                <ul>
                    <li><a href="#"><span class="fb"> </span></a></li>
                    <li><a href="#"><span class="twit"> </span></a></li>
                    <li><a href="#"><span class="in"> </span></a></li>
                </ul>
            </div>
            <!--页脚-->
            <div class="col-md-6 footer-right">
                <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="index.html" target="_blank" title="爱学网">爱学网</a></p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                  containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
             };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"></span></a>
</div>
</body>
</html>