<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>忘记密码</title>
    <link href="csss/mui.min.css" rel="stylesheet"/>
    <style>
        .hqyzm{
            position: absolute;
            right: 10px;
            top: 4px;
           
            color: #999;
            border-radius: 30px;
            border: none;
        }
		#now{width:460px; height:8000px; margin: 150px auto; border:3px; background-image:url(ing/bj.jpg)}
		.mui-content{border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px; }
	.mui-btn-danger {border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px; background-color:#09F ; border:#09F; height:50px; width:410px; margin:0 15px
	 }
		
    </style>
</head>
<body id="now">
    
    <div class="mui-content">
    <br>
    <h1 style="font-size:25px; font-weight:400; margin:50px 190px; color:#666; width:150px"   >找回密码</h1>
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label style="color:#999" >&nbsp;&nbsp;手机号</label>
                <input type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号码"/>
            </div><hr style="width:270px; margin:-5px 160px 0px"><br>
            <div class="mui-input-row">
                <label style="color:#999" >&nbsp;&nbsp;验证码</label>
                <input type="text" class="mui-input" placeholder="验证码"/>
                <button type="button" class="hqyzm">获取验证码&nbsp;&nbsp;</button>
            </div><hr style="width:270px; margin:-5px 160px 0px"><br>
            <div class="mui-input-row">
                <label style="color:#999" >&nbsp;&nbsp;新密码</label>
                <input type="text" class="mui-input-clear mui-input" placeholder="请输入新密码"/>
            </div><hr style="width:270px; margin:-6px 160px 0px"><br>
            <div class="mui-input-row">
                <label  style="color:#999">&nbsp;&nbsp;确认密码</label>
                <input type="text" class="mui-input-clear mui-input" placeholder="请再次输入新密码"/>
            </div><hr style="width:270px; margin:-5px 160px 0px"><br>
            <p style="margin-bottom:-22px; margin-left:25px">已有账号</p>
            <a href="denglu.html"  style="font-size:15px; font-weight:200;  margin:10px 200px; color:#09F;">马上登录</a> 
           </form>
            
        
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block mui-btn-danger border-radius">提 交</button>
        </div><br><br>
    </div>
</body>
</html>