<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱学网协议</title>
<link href="bootstrap.min.css" rel="stylesheet"/> 
<script src="bootstrap.min.css"></script>
<style>
 h3{ font-size:25px; font-style:oblique; color:#09F; margin:30px 40px; width:80px  }
 .form-control{ color:#fff ; height:30px; width:315px; line-height:30px; color:#999; font-size:14px; margin:-55px 130px; background-color:#EAEAEA;  }
 #nav{ background-color:#FFF; width:500px; height:30px; margin:30px 1400px }
 ul{ list-style:none}
 ul li{float:left; width:65px; line-height:30px; text-align:center; font-size:18px;  }
 a{ color:#999; display:block}
 a:hover{ color:#0CF; text-decoration:none; }
 span:hover{ background-color:#0CF; color:#FFF}
 span{ display:block; width:50px; height:30px}
 
.noo{margin:100px auto;width: 960px;}
			 h1{font-size: 30px;font-weight:bold;text-align:center;line-height: 28px;color: #3d3d3d;}
	         h2{font-size: 18px;font-weight: bold;padding: 1em 0;color: #3d3d3d;}
			 p{font-size: 15px;line-height: 1.5em;color: #3d3d3d;margin-bottom: .5em;text-indent: 2em;}
			@media screen and (max-width: 750px){
				#header,#footer{display: none;}
				.noo{width: 100%;padding: 0 5%;box-sizing: border-box;margin: 30px auto;}
				 h1{font-size: 1.6em;line-height: 1.5;}
				. h2{font-size: 1.3em;line-height: 1.5;}
				p{font-size: 1.2em;line-height: 1.5;}

</style>
</head>
<body>

 <div ><h3>爱学网</h3>
 <div ><form class="form-search">
  <input type="text" class="form-control" maxlength="20" name="keyword" placeholder="搜索课程">
  
</form></div></div>
 <div id="nav"  >
 <ul>
  <li><a href="index.html">首页</a></li>
  <li><a href="live-player.html">直播</a></li>
   <li><a href="forum.html" >话题</a></li>
   <li><a  href="posted.html">论坛</a></li>
  <li style="font-size:16px; margin:0px 30px "><a href="denglu.html"><span>登陆</span></a></li>
  <li style="font-size:16px; margin:0px -38px"><a href="zhuce.html"><span>注册</span></a></li> 
 </ul>
</div>
<div class="noo">
<h1>《爱学网用户注册协议》</h1>
		    		<h2>首部及导言</h2>
		    		<p>欢迎您使用爱学网的相关服务！为使用爱学网的相关服务，您应当阅读并遵守本《用户协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择“同意”按钮。限制、免责条款可能以加粗形式提示您注意。</p>
					<p>本协议是您（下称"用户"）与上海卓越睿新数码科技有限公司（下称"卓越睿新"）之间在使用爱学网服务之前，注册爱学网帐号时签署的协议。</p>
					<p>除非您已阅读并接受本协议所有条款，否则您无权使用爱学网的相关服务。</p>
		    		<p>如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>
					<h2>1、重要须知---在签署本协议之前，爱学网正式提醒用户：</h2>
					<p>1.1、用户完成全部注册程序的行为表示用户已经阅读本协议的全部条款，理解并同意本协议的条款所约定的权利及义务，并受本协议条款的约束。如用户对本协议的条款存有疑义可暂停注册程序并向卓越睿新书面提出，否则，用户完成注册程序之后，应当遵守本协议的条款使用相关服务。</p>
		    		<p>1.2、用户一经注册爱学网帐号，除非子频道要求单独开通权限，用户有权利用该账号使用爱学网各个频道的单项服务，当用户使用各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及爱学网在该单项服务中发出的各类公告所声明的权利及义务的接受，即同意受此服务条款及公告权利义务的约束。用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
		    		<p>1.3、爱学网用户服务协议以及各个频道单项服务条款和公告可由爱学网随时更新，可能会不断发布的关于本协议的相关补充协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，上述的更新或发布内容我们将不再另行通知。您在使用相关服务时,应关注并遵守其所适用的相关条款。</p>
		    		<h2>2、关于帐号</h2>
		    		<p>2.1、无论是手机账号还是邮箱帐号，仅限于在爱学网上注册用户本人使用，禁止赠与、借用、租用、转让或售卖。如果爱学网发现使用者并非账号初始注册人，有权在未经通知的情况下回收该账号而无需向该账号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和道具等清空等损失由用户自行承担。</p>
		    		<p>2.2、用户应当妥善保管自己的账号、密码，用户就其账号及密码项下之一切活动负全部责任，包括用户数据的修改，虚拟道具的损失以及其他所有的损失由用户自行承担。用户须重视账号密码保护。用户如发现他人未经许可使用其账号时应当立即通知爱学网。</p>
		    		<p>2.3、用户如账号在丢失或遗忘密码后，可遵照爱学网的申诉途径及时申诉请求找回账号。用户应不断提供能增加账号安全性的个人密码保护资料。用户可以凭初始注册资料及个人密码保护资料填写申诉单向爱学网申请找回账号，爱学网的密码找回机制仅负责识别申诉单上所填资料与系统记录资料的正确性，而无法识别申诉人是否系真正账号权使用人。对用户因被他人冒名申诉而致的任何损失，爱学网不承担任何责任，用户知晓账号及密码保管责任在于用户，爱学网并不承诺账号丢失或遗忘密码后用户一定能通过申诉找回账号。</p>
		    		<p>2.4、用户保证注册账号时填写的身份信息是真实的，任何非法、不真实、不准确的用户信息所产生的责任由用户承担。用户应不断更新注册资料，符合及时、详尽、真实、准确的要求。所有原始键入的资料将引用用户的账号注册资料。如果因用户的注册信息不真实而引起的问题，以及对问题发生所带来的后果，爱学网不负任何责任。</p>
		    		<p>2.5、如用户违反法律法规、智慧树各服务协议的等规定，爱学网有权根据相关规则进行违规判定，并采取相应限制或处罚措施，包括但不限于：限制或冻结用户对号码的使用，限制或停止某项单独服务（如视频直播）。</p>
		    		<h2>3、用户不得从事以下行为：</h2>
		    		<p>3.1、利用爱学网服务产品发表、传送、传播、储存危害国家安全、国家统一、社会稳定的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法律法规政策的内容或者设置含有上述内容的网名、角色名。</p>
		    		<p>3.2、利用爱学网发表、传送、传播、储存侵害他人知识产权、商业机密权、肖像权、隐私权等合法权利的内容。</p>
		    		<p>3.3、进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。</p>
		    		<p>3.4、进行任何破坏爱学网服务公平性或者其他影响应用正常秩序的行为，如主动或被动刷分、合伙作弊、使用外挂或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当的非法利益，或者利用互联网或其他方式将外挂、作弊软件、BUG公之于众。</p>
		    		<p>3.5、进行任何诸如发布广告、销售商品的商业行为，或者进行任何非法的侵害智慧树利益的行为，如贩卖币、外挂、道具等。</p>
		    		<p>3.6、进行其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。</p>
		    		<h2>4、爱学网声明</h2>
		    		<p>4.1、用户须明白，在使用爱学网服务可能存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须自行承担以上风险，爱学网对服务不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。</p>
		    		<p>4.2、使用爱学网服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户负全部责任。</p>
		    		<p>4.3、爱学网将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。未经用户的同意，爱学网不会对任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
		    		<p style="margin: 0;">4.4、用户理解爱学网的服务同大多数因特网产品一样，易受到各种安全问题的困扰，包括但不限于：</p>
         			<p style="margin: 0 0 0 2em;">1）在使用服务时透露详细个人资料，被不法分子利用，造成现实生活中的骚扰；</p>
         			<p style="margin: 0 0 0 2em;">2）用户泄露或遭哄骗、破译密码；</p>
         			<p style="margin: 0 0 .5em 2em;">3）下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算机上信息和数据的安全，继而威胁对本服务的使用。对于发生上述情况的，用户应当自行承担责任。</p>
		    		<p>4.5、用户明白，爱学网为了服务整体运营的需要，有权在公告通知后修改或中断、中止或终止服务而不需通知您的权利，而无须向第三方负责或承担任何赔偿责任。</p>
		    		<p>4.6、用户理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或者其他现今技术无法解决的风险发生可能导致爱学网服务中断或账号道具损失，用户对此非人为因素引起的损失由用户承担责任。</p>
		    		<h2>5、知识产权</h2>
		    		<p>5.1、爱学网的服务包括爱学网的网站、网页应用、软件以及内涵的文字、图片、视频、音频等元素，爱学网标志、标识以及专利权，爱学网对此享有上述知识产权。</p>
		    		<p>5.2、用户不得对爱学网服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等。</p>
		    		<p>5.3、用户使用爱学网服务只能在本《用户协议》以及相应的授权许可协议授权的范围使用爱学网知识产权，未经授权超范围使用的构成对爱学网的侵权。</p>
		    		<p>5.4、用户在使用爱学网服务时发表上传的文字、图片、视频、软件以及表演等用户原创的信息，此部分信息的知识产权归用户，但用户的发表、上传行为是对爱学网服务平台的授权，用户确认其发表、上传的信息非独占性、永久性的授权，爱学网有权对用户发表的、上传的信息或作品在爱学网服务平台上使用，亦有权将该权利授于第三方使用。</p>
		    		<h2>6、个人隐私及保护条款</h2>
		    		<p>6.1、爱学网在提供服务时可能会搜集用户信息，爱学网会明确告知用户，通常信息包括但不限于用户姓名、性别、年龄、出生日期、身份证号、家庭住址、教育程度、公司情况、所属行业、兴趣爱好等、所处地理位置、个人说明、手机软硬件信息、手机识别码等。</p>
		    		<p>6.2、您了解并同意爱学网会在用户登录和使用爱学网相关APP的服务功能时收集用户的以上信息。当您在购买爱学网列出的商品或服务时，您的信息将被提供商品服务商家收集，您应自行承担此类信息披露的责任。</p>
		    		<p>6.3、您了解并同意爱学网收集用户的以上信息用于系统备份，识别用户身份信息，用户使用情况分析，形成教学运行大数据报告，协助用户处理突发情况，帮助用户解决使用中遇到的问题等用途。爱学网承诺不以非法方式披露您的个人信息。</p>
		    		<p>6.4、请用户注意勿在使用爱学网服务中透露自己的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。</p>
					<p>6.5、用户的账号、密码属于保密信息，爱学网应当采取积极的措施保护用户账号、密码的安全。</p>
					<p>6.6、用户的注册信息作为爱学网的商业秘密进来保护。但用户同时明白，互联网的开放性以及技术更新非常快，非爱学网可控制的因素导致用户泄漏的，爱学网不承担责任。</p>
					<p>6.7、用户在使用爱学网服务时不可将自认为隐私的信息发表、上传至爱学网，也不可将该等信息通过爱学网的服务传播给其他人，若用户的行为引起的隐私泄漏，由用户承担责任。</p>
		    		<p style="margin: 0;">6.8、就下列相关事宜的发生，爱学网不承担任何法律责任：</p>
         			<p style="margin: 0 0 0 2em;">1）爱学网根据法律规定或相关政府、司法机关的要求提供您的个人信息；</p>
         			<p style="margin: 0 0 0 2em;">2）由于用户将用户密码告知他人或与他人共享注册账户，由此导致的任何个人信息的泄漏，或其他非因爱学网原因导致的个人信息的泄漏；</p>
         			<p style="margin: 0 0 0 2em;">3）任何由于黑客攻击、电脑病毒侵入造成的信息泄漏；</p>
         			<p style="margin: 0 0 0 2em;">4）因不可抗力导致的信息泄漏；</p>
					 <p style="margin: 0 0 .5em 2em;">5）更多爱学网隐私权保护政策，请用户查看公司网站。</p>
					 <p> 6.9、您了解并同意爱学网可依照法律或司法、行政机关的强制性命令对第三方披露您的个人信息且无需事先向您发出通知。</p>
		    		<h2>7、其他条款</h2>
		    		<p>7.1、本协议的签署地点为上海市徐汇区，若用户与爱学网发生争议的，双方同意将争议提交上海市徐汇区法院诉讼解决。</p>
		    		<p>7.2、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
		    		<p>7.3、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
		    	</div>

</body>
</html>
