<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱学-人才招聘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
    <link href="../css/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../css/sidebar.css" rel='stylesheet' type='text/css' />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        .leftOne{
            box-shadow:0 0 0 #000;
        }

        .leftOne div ul li{

        }
        .leftTwo{
            margin-top:15px;
            float:left;
            padding-left:0;
            box-shadow:0 0 7px #808080;

        }

        .leftTwo li{
            list-style-type:none;
            background-color:#fff;
            width:260px;
            height:60px;
            border-bottom:1px solid rgba(96 , 96, 96, 0.3);
            border-left:5px solid #fff;
            border-right:5px solid #fff;
            text-align:center;
            line-height:60px;
        }
        .leftTwo li a{
            text-decoration:none;
            color:rgba(96 , 96, 96, 0.7);
        }
        .leftTwo li a:hover{
            color:#0facf3;
            transition:0s;
        }
        .leftTwo li a:focus{
            color:#0facf3;
        }
        .leftTwo li a:hover{
            color:#0facf3;
        }
        .footer{
            margin-top: 10px;
            background-color:#0facf3;
        }

        .rightOne{
            min-height:650px;
            background-color:#fff;
            float:left;
            box-shadow: 0 0 7px #808080;
            margin-top:15px;
        }
        .rightOne h4{
            font-weight:bold;
            margin-top:10px;
        }
        .rightOne span{
            margin-right:10px;
            padding-top:2px;
            font-size:17px;
            color: #ae3e12;
        }
        .rightOne li{
            line-height:2em;
            font-size:14px;
            letter-spacing:2px;
        }
        .rightOne p{
            font-weight:bold;
            margin-left:25px;
            margin-top:15px;
        }
        .rightOne > div{
            border: 1px solid #DAE0E4;
            box-shadow: 0 1px 2px 0 rgba(158,172,182,.2);margin-top:7px;background-color:#fff;
        }


        .btn-primary:hover {
            color: #fff;
            background-color: #0facf3;
            border-color: #fff;
            transition: all 0.3s;
        }
        .btn-primary:active, .open > .dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #0facf3;
            border-color: #fff;
        }
        .btn-primary.focus, .btn-primary:focus {
            color: #fff;
            background-color: #0facf3;
            border-color: #fff;
        }
        .btn-add{
            width:95px;
            height:35px;
            border-radius:25px;
            border:2px solid #0facf3;
            color:#0facf3;
            background-color: rgba(0 , 0, 0 , 0);
            margin-top:15px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body style="background-color:#f5f6f7">
<div class="banner1" id="home">

    <div class="header">
        <div class="menu">
            <a class="toggleMenu" href="#" style="color:#0facf3;"><span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"></span> </a>
            <ul class="nav" id="nav">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../about.html">免费课程</a></li>
                <li><a href="../live.html">课程直播</a></li>
                <li><a href="../forum.html">论坛</a></li>
                <li><a href="../courses0.html">学习天地</a></li>
                <li class="active"><a href="../关于我们/关于我们.html" class="active">人才招聘</a></li>
            </ul>
            <!----start-top-nav-script---->
            <script type="text/javascript" src="../js/responsive-nav.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
            <!----//End-top-nav-script---->
        </div>
        <div class="clearfix"> </div>
    </div>
    <!--/start-text-slider-->
</div>

<section class="leftOne">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="leftTwo">
                    <li><a href="关于我们.html">关于我们</a></li>
                    <li><a href="团队介绍.html">团队介绍</a></li>
                    <li class="active" style="border-left:5px solid #0facf3;"><a href="人才招聘.html">人才招聘</a></li>
                    <li><a href="讲师招募.html">讲师招募</a></li>
                    <li><a href="讲师资料.html">讲师资料</a></li>
                    <li><a href="意见反馈.html">意见反馈</a></li>
                </ul>
            </div>
            <div class="col-md-8 rightOne">
                <div class="col-md-12" style="margin-top:15px;">
                    <h4><span class="glyphicon glyphicon-record"></span>文案策划</h4>
                    <p>负责事务</p>
                    <ul>
                        <li>教育培训类产品包装文案策划</li>
                        <li>广告创意策划及文案撰写</li>
                        <li>协助团队共同完成相关推广计划的实施</li>
                        <li>具有扎实的文字功底，能够独立完成品牌故事、广告文案、各类软文、产品宣传推广方案等各类宣传文案的策划和撰写</li>
                        <li>具有良好的沟通能力、执行能力、协调能力和团队合作精神</li>
                    </ul>
                    <p>职位要求</p>
                    <ul>
                        <li>广告、新闻媒体、中文等相关专业本科以上学历，3年以上文案撰稿工作经验（教育、广告和媒体行业经验者优先</li>
                        <li>熟悉各类新闻稿件的撰写规范</li>
                        <li>有大型活动、网络营销成功案例者优先考虑</li>
                        <li>热爱创意和写作，善于发现，并以独到的文笔加以描述、包装</li>
                        <li>性格开朗、勤奋、具有良好的团队合作精神，具有较强的抗压能力</li>
                        <li>面试时请自带案例作品</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <h4><span class="glyphicon glyphicon-record"></span>后期制作(全职、兼职、实习生)</h4>
                    <p>负责事务</p>
                    <ul>
                        <li>负责品牌及产品的影视宣传片的创意设计，制作包装</li>
                        <li>对于课程的内容呈现方式提出创意性提案，并负责课程视频的后期制作等工作，为用户提供良好的学习体验</li>
                        <li>负责对外活动的现场拍摄，及后期剪辑、包装工作</li>
                        <li>负责课程的精剪工作</li>
                    </ul>
                    <p>职位要求</p>
                    <ul>
                        <li>大专以上学历，1年或以上行业工作经验</li>
                        <li>精通After Effects、Premiere等后期制作软件，了解后期各种软件协同工作的流程，熟练掌握音频软件、三维后期合成、跟踪软件、各类插件的使用方法</li>
                        <li>熟练使用各类Script，表达式运用熟练，能解决各种技术问题</li>
                        <li>熟练操作PS、AI等辅助软件</li>
                        <li>能够严谨的管理项目文件，擅长与团队协作</li>
                        <li>热爱动画，掌握动画原理，熟练使用各种动画技巧，能很好的把控动画整体节奏及运动规律</li>
                        <li>具备良好的镜头感，能够与团队协同完成高质量的动画作品</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <h4><span class="glyphicon glyphicon-record"></span>活动策划</h4>
                    <p>负责事务</p>
                    <ul>
                        <li>根据爱学网的产品定位和市场需求，制定相应的线上活动的活动营销方案</li>
                        <li>策划爱学网的各类网络活动方案、创意点、主题营销、口碑营销、视频营销等活动方案</li>
                        <li>组织、监督、跟踪执行各类活动的推广执行，实现营运指标</li>
                        <li>跟踪、分析各种推广活动的实施效果，并及时提出合理化调整</li>
                        <li>分析、检测竞争对手活动</li>
                    </ul>
                    <p>职位要求</p>
                    <ul>
                        <li>有2年以上策划经验，熟悉活动的运营和各类活动的策划技巧</li>
                        <li>拥有较强的选题策划能力和较强的市场分析判断能力</li>
                        <li>注重细节，具有较强的执行力和应变力</li>
                        <li>具有相关口碑营销、主题营销、视频营销活动策划成功案例者优先</li>
                        <li><b>面试时请携带相关成功案例</b></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <h4><span class="glyphicon glyphicon-record"></span>讲师(PHP、Java、Web前端、Android、iOS等方向)</h4>
                    <p>负责事务</p>
                    <ul>
                        <li>根据用户的学习需求，设计开发更具有前瞻性与实用性的课程；完成课程一体化设计方案，包括教学内容、教学大纲、教学指南、教学活动等</li>
                        <li>按照教学计划要求，完成在线课程录制，优化改进</li>
                        <li>完善培训教辅材料、案例体系，制定课程考核标准，并建立题库</li>
                        <li>指导助教开展网上学习辅导活动，帮助助教提高专业教学能力</li>
                    </ul>
                    <p>职位要求</p>
                    <ul>
                        <li>大专科以上学历，2年以上相关方向研发经验，热爱教育行业、热爱慕课网，有从研发转向教育方向的成熟想法，并立志于教育行业。或者具有2年以上相关方向研发经验，具有1年以上讲师经验者优先</li>
                        <li>语言表达流利，思路清晰，有独特的授课风格及表现力，注重理论联系实际，深入浅出</li>
                        <li>能独立完成教学资料的开发（题库、案例库）；具有较高的技术水平和丰富的项目开发经验; 懂在线学习用户心理，善于沟通</li>
                        <li>擅于学习，工作态度积极主动，对学员有极强的责任心；具有创新的思维和意识；具有一定的抗压能力</li>
                        <li>具有一定的文字功底，熟练使用Mindmanager、PPT等办公软件</li>
                        <li><b>备注:带作品面试，待遇优厚具体看能力面谈!</b></li>
                    </ul>
                </div>

                <div class="col-md-12" style="margin-top: 10px;margin-bottom:15px;padding-top: 10px;text-align: center;">
                    <div style="margin-bottom: 20px;"><label>请在下方输入联系方式</label></div>
                    <input type="text" id="inputNum" class="form-control" placeholder="请输入姓名" style="width: 50%;display: inline;margin-bottom: 10px">
                    <input type="text" id="inputNum2" class="form-control" placeholder="请输入电话号码" style="width: 50%;display: inline;margin-bottom: 10px">
                    <input type="text" id="inputNum3" class="form-control" placeholder="请输入电子邮箱" style="width: 50%;display: inline;margin-bottom: 10px">
                    <div><button type="button" class="btn btn-primary btn-add" data-toggle="modal" data-target="#myModal">提交</button></div>

                </div>

            </div>

        </div>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-12 footer-right">
                <p>版权所有©爱学网 | 地址：南昌市西湖区安石路69号 | QQ：850959941 | 京ICP备00000001号-1 | 京公网安备 21325451654 号 </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

</body>
</html>