<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱学-关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
    <link href="../css/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../css/sidebar.css" rel='stylesheet' type='text/css' />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>



        .leftOne{
            box-shadow:0px 0px 0px #000;
        }

        .leftOne div ul li{

         }
        .leftTwo{
            margin-top:15px;
            float:left;
            padding-left:0px;
            box-shadow:0px 0px 7px #808080;

        }

        .leftTwo li{
            list-style-type:none;
            background-color:#fff;
            width:260px;
            height:60px;
            border-bottom:1px solid rgba(96 , 96, 96, 0.3);
            border-left:5px solid #fff;
            border-right:5px solid #fff;
            text-align:center;
            line-height:60px;
        }
        .leftTwo li a{
            text-decoration:none;
            color:rgba(96 , 96, 96, 0.7);
        }
        .leftTwo li a:hover{
            color:#0facf3;
            transition:0s;
        }
        .leftTwo li a:focus{
            color:#0facf3;
        }
        .leftTwo li a:hover{
            color:#0facf3;
        }
        .footer{
            margin-top: 10px;
            background-color:#0facf3;
        }
        .active{


        }
    </style>

</head>
<body style="background-color:#f5f6f7">

<div class="banner1" id="home">

    <div class="header">
        <div class="menu">
            <a class="toggleMenu" href="#" style="color:#0facf3;"><span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"> </span></a>
            <ul class="nav" id="nav">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../about.html">免费课程</a></li>
                <li><a href="../live.html">课程直播</a></li>
                <li><a href="../forum.html">论坛</a></li>
                <li><a href="../courses0.html">学习天地</a></li>
                <li class="active"><a href="关于我们.html" class="active">关于我们</a></li>
            </ul>
            <!----start-top-nav-script---->
            <script type="text/javascript" src="../js/responsive-nav.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
            <!----//End-top-nav-script---->
        </div>
        <div class="clearfix"> </div>
    </div>

</div>



<section class="leftOne">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="leftTwo">
                    <li class="active" style="border-left:5px solid #0facf3;"><a href="关于我们.html">关于我们</a></li>
                    <li><a href="团队介绍.html">团队介绍</a></li>
                    <li><a href="人才招聘.html">人才招聘</a></li>
                    <li><a href="讲师招募.html">讲师招募</a></li>
                    <li><a href="讲师资料.html">讲师资料</a></li>
                    <li><a href="意见反馈.html">意见反馈</a></li>
                </ul>
            </div>
            <div class="col-md-7" style="min-height:650px;background-color:#fff;box-shadow:0 0 7px #808080;margin-top:15px">
                <hr/>
                <h4> 关于我们 </h4>
                <hr/>
                <br/>
                <div style="background-color:#CCC;padding:10px 0px 10px 10px;">
                    <img src="../images/logo0002.png" style="width: 23px;float: left;"/>
                    <h5 style="line-height:38px;font-size:16px;margin-bottom:0px;
"></h5>
                    &nbsp;什么是爱学网（LS）
                    <p style="line-height:2em;font-size:12px;color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源于中国，Love（热爱）、Studying（学习）。</p>
                </div>
                <br />
                <div style="padding:10px 0px 10px 10px;">
                    <img src="../images/logo0002.png" style="width: 23px;float: left;"/>
                    <h5 style="line-height:38px;font-size:16px;margin-bottom: 0px;
">
                        &nbsp;为什么做爱学网
                    </h5>
                    <p style="line-height:2em;font-size:12px;color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 爱学网的小伙伴希望所有热爱互联网的同学能更加的便捷获取学习资源，用互联网思维改变我们的学习。我们提供最新的知识，帮你应对变化的世界！ </p>
                </div>
                <br />
                <div style="background-color:#CCC;padding:10px 0px 10px 10px;">
                    <img src="../images/logo0002.png" style="width: 23px;float: left;"/>
                    <h5 style="line-height:38px;font-size:16px;margin-bottom: 0px;
">
                        &nbsp;爱学网在做什么
                    </h5>
                    <p style="line-height:2em;font-size:12px;color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做更多实用的课程，做更好体验的产品，研究更牛的技术！ </p>
                </div>
                <br />
                <div style="padding:10px 0px 10px 10px;">
                    <img src="../images/logo0002.png" style="width: 23px;float: left;"/>
                    <h5 style="line-height:38px;font-size:16px;margin-bottom: 0px;
">
                        &nbsp;爱学网的追求是什么
                    </h5>
                    <p style="line-height:2em;font-size:12px;color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 让更多热爱互联网的同学来爱学网学习，多年以后圈子里一批技术牛说：我在爱学网学习过，就够了。 </p>
                </div>
                <br />
                <div style="background-color:#CCC;padding:10px 0px 10px 10px;">
                    <img src="../images/logo0002.png" style="width: 23px;float: left;"/>
                    <h5 style="line-height:38px;font-size:16px;margin-bottom: 0px;
">
                        &nbsp;爱学网是怎样的一个教育事业
                    </h5>
                    <p style="line-height:2em;font-size:12px;color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 爱学网是一家从事互联网在线教学的网络教育企业。秉承“开拓、创新、公平、分享”的精神，将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站在线互动学习的教育品牌。 </p>
                </div>
                <br />

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-12 footer-right">
                <p>版权所有©爱学网 | 地址：南昌市西湖区安石路69号 | QQ：850959941 | 京ICP备00000001号-1 | 京公网安备 21325451654 号 </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

</body>
</html>