<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱学-团队介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
    <link href="../css/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../css/sidebar.css" rel='stylesheet' type='text/css' />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        .leftOne{
            box-shadow:0 0 0 #000;
            margin-top:15px;
        }

        .leftOne div ul li{

        }
        .leftTwo{

            float:left;
            padding-left:0;
            box-shadow:0 0 7px #808080;

        }

        .leftTwo li{
            list-style-type:none;
            background-color:#fff;
            width:260px;
            height:60px;
            border-bottom:1px solid rgba(96 , 96, 96, 0.3);
            border-left:5px solid #fff;
            border-right:5px solid #fff;
            text-align:center;
            line-height:60px;
        }
        .leftTwo li a{
            text-decoration:none;
            color:rgba(96 , 96, 96, 0.7);
        }
        .leftTwo li a:hover{
            color:#0facf3;
            transition:0s;
        }
        .leftTwo li a:focus{
            color:#0facf3;
        }
        .leftTwo li a:hover{
            color:#0facf3;
        }
        .footer{
            margin-top: 10px;
            background-color:#0facf3;
        }
        .active{


        }
    </style>
</head>
<body style="background-color:#f5f6f7">
<div class="banner1" id="home">

    <div class="header">
        <div class="menu">
            <a class="toggleMenu" href="#" style="color:#0facf3;"><span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px;"> </span></a>
            <ul class="nav" id="nav">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../about.html">免费课程</a></li>
                <li><a href="../live.html">课程直播</a></li>
                <li><a href="../forum.html">论坛</a></li>
                <li><a href="../courses0.html">学习天地</a></li>
                <li class="active"><a href="../contact.html" class="active">团队介绍</a></li>
            </ul>
            <!----start-top-nav-script---->
            <script type="text/javascript" src="../js/responsive-nav.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
            <!----//End-top-nav-script---->
        </div>
        <div class="clearfix"> </div>
    </div>
    <!--/start-text-slider-->
</div>

<section class="leftOne">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="leftTwo">
                    <li><a href="关于我们.html">关于我们</a></li>
                    <li class="active" style="border-left:5px solid #0facf3;"><a href="团队介绍.html">团队介绍</a></li>
                    <li><a href="人才招聘.html">人才招聘</a></li>
                    <li><a href="讲师招募.html">讲师招募</a></li>
                    <li><a href="讲师资料.html">讲师资料</a></li>
                    <li><a href="意见反馈.html">意见反馈</a></li>
                </ul>
            </div>
            <div class="col-md-9" style="min-height:650px;background-color:#fff;float:left;box-shadow: 0 0 7px #808080;padding:0 0 0 0 ;">
                <div class="col-md-12" style="padding:0 0 0 0 ;">
                    <img src="../images/我们.jpg" style="width:100%;">
                </div>
                <div class="col-md-12" style="padding:0 0 0 0;margin-top:15px;">
                    <div class="col-md-7" style="padding:0 0 0 0;">
                        <img src="../images/工作.jpg" style="width:100%;padding-right:10px;">
                    </div>
                    <div class="col-md-5" style="height:333px;background-color:#9c0330;color:#fff;">
                        <div style="position: relative;top: 100px;">
                            <h2 style="">Life</h2>
                            <h4>工作也是生活的一部分，独立宽容和热情打造每一天</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="padding:0 0 0 0 ;margin-top:15px;">
                    <div class="col-md-5" style="height:320px;background-color:#62b802;color:#fff;">
                        <div style="position: relative;top: 100px;">
                            <h2>HAPPY</h2>
                            <h4>在这拥有的欢乐比你想象的更多</h4>
                        </div>
                    </div>
                    <div class="col-md-7" style="padding:0 0 0 0;">
                        <img src="../images/欢乐.jpg" style="width:100%;padding-left:10px;">
                    </div>
                </div>
                <div class="col-md-12" style="padding:0 0 0 0 ;margin-top:15px;margin-bottom:15px;">

                    <div class="col-md-7" style="padding:0 0 0 0;">
                        <img src="../images/一家人.jpg" style="width:100%;padding-right:10px;">
                    </div>
                    <div class="col-md-5" style="height:345.5px;background-color:#4776b9;color:#fff;">
                        <div style="position: relative;top: 100px;">
                            <h2>FAMILY</h2>
                            <h4>不是一家人胜似一家人</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-12 footer-right">
                <p>版权所有©爱学网 | 地址：南昌市西湖区安石路69号 | QQ：850959941 | 京ICP备00000001号-1 | 京公网安备 21325451654 号 </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

</body>
</html>