<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱学网</title>
    <link rel="stylesheet" href="../assests/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/css/fonts/glyphicons-halflings-regular.ttf">
    <link rel="stylesheet" href="../assests/css/midified.css">
    <script src="../assests/js/jquery.min.js"></script>
    <script src="../assests/js/bootstrap.min.js"></script>
    <style type="text/css">
        .carousel-add{
            /*
            position:absolute;
            top:calc(100% - 650px);
            left:calc(100% - 95%);
            width:750px;
            box-shadow: 0 0 16px #000;
            */
            border:1px solid #0facf3;
            border-radius:4px;
        }
        /*
        .carousel-control{
            position:absolute;
            left:14px;
        }
        */

        .carousel-add img{
            border-radius:4px;
        }

        .oneAdd{
            position:relative;
            top: 57px;
        }
        .twoAdd{
            position:relative;
            top:80px;
        }
        .threeAdd{
            position:relative;
            top:100px;
        }
        .carousel-indicators{
            position:absolute;
            bottom:0px;
        }
        .carousel-caption{
            position:absolute;
            bottom:10px;
        }
        .carousel-control-add{
            border-radius:4px;
        }
        .btn-add{
            color:#fff;
            border-radius:0px;
            border:2px solid #0facf3;
            background-color:#0facf3;
            line-height:37px;
        }
        .btn-add:hover{
            color:#0facf3;
            background-color:#fff;
            border:2px solid #fff;
            border-bottom:3px solid rgb(42, 118, 225);
        }

        .btn-add:focus {
            border-bottom:3px solid rgb(42, 118, 225);
        }


        .line-one{
            width: 0px;
            border: 2px solid #0facf3;
            height: 435px;
            position: absolute;
            top: 100px;
            left: 850px;
            border-radius: 5px;
            box-shadow:0px 0px 10px rgba(15, 172, 243, 0.4)
        }

        .back-up{
            position:fixed;
            right:3px;
            top:630px;
        }
        .glyphicon-plus{
            font-size:30px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navber-default-add" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">展开导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:#fff;"><b>爱学网</b></a>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><b>首页</b></a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">论坛入口</a></li>
                <li><a href="#">课程直播</a></li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">下拉菜单1</a></li>
                        <li class="divider"></li>
                        <li><a href="#">下拉菜单2</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#contact">登录/注册</a></li>
            </ul>
        </div>
    </div>

</nav>

<section id="top" class="oneAdd">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8">

                <div id="carousel-example-generic" class="carousel carousel-add slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>


                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="../assests/imgs/冰川.jpg" alt="第一张图片">
                            <div class="carousel-caption">
                                第一张图片
                            </div>
                        </div>
                        <div class="item">
                            <img src="../assests/imgs/灯.jpg" alt="第一张图片">
                            <div class="carousel-caption">
                                第二张图片
                            </div>
                        </div>
                        <div class="item">
                            <img src="../assests/imgs/麒麟.jpg" alt="第一张图片">
                            <div class="carousel-caption">
                                第三张图片
                            </div>
                        </div>
                    </div>


                    <a class="left carousel-control carousel-control-one" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control carousel-control-one" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>

            <div class="col-xs-12 col-md-4" style="background-color:#666;height:100px;"></div>
        </div>
    </div>
</section>
<section id="features" class="twoAdd">
    <div class="container">
        <div class="row">
            <h3>推荐课程/精选课程</h3>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#444;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#333;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#222;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#111;"></div>
        </div>
    </div>
</section>
<section id="responsive" class="threeAdd">
    <div class="container">
        <div class="row">
            <h3>推荐课程/精选课程</h3>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#444;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#333;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#222;"></div>
            <div class="col-md-3 col-xs-6" style="height:170px;background-color:#111;"></div>
        </div>
    </div>
</section>

<div class="back-up btn-group dropup">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-plus"></span>
        <span class="sr-only">Toggle Dropdown</span>
    </button>
</div>


</body>
</html>