<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱学网</title>
    <link rel="stylesheet" href="../assests/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/css/fonts/glyphicons-halflings-regular.ttf">
    <script src="../assests/js/jquery.min.js"></script>
    <script src="../assests/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*
        .navbar-add{
            background-color:#0facf3;
            border:0px solid transparent;
            box-shadow:0px 0px 10px rgba(15, 172, 243, 0.4);
        }
        .navbar-brand-add{
            color:#fff
        }
        .navbar-inverse .navbar-nav > li > a{
            color:#fff;
        }
        */
        .carousel-add{
            position:absolute;
            top:calc(100% - 650px);
            left:calc(100% - 95%);
            width:750px;
        }
        .carousel-add img{
            border-radius:4px;
        }
        .carousel-control-add{
            border-radius:4px;
        }
        .line-one{
            width: 0px;
            border: 2px solid #0facf3;
            height: 435px;
            position: absolute;
            top: 100px;
            left: 850px;
            border-radius: 5px;
            box-shadow:0px 0px 10px rgba(15, 172, 243, 0.4)
        }
        .line-two{
            border: 2px solid #0facf3;
            width: 90%;
            position: absolute;
            top: 550px;
            left: 5%;
            border-radius: 5px;
            box-shadow:0px 0px 10px rgba(15, 172, 243, 0.4)
        }
    </style>
</head>
<body style="background-color:#fff;height:100%;">
<nav class="navbar navbar-inverse navbar-fixed-top navbar-add">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-add" href="#">爱学网</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#contact">购物车</a></li>
                <li><a href="#contact">论坛入口</a></li>
                <li><a href="#contact">课程直播</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#contact">登录/注册</a></li>
            </ul>
        </div>
    </div>
</nav>


<!--焦点轮播图-->
<div id="carousel-example-generic" class="carousel carousel-add slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="0.0.jpg" alt="第一张图片">
            <div class="carousel-caption">
                第一张图片
            </div>
        </div>
        <div class="item">
            <img src="timg.jpg" alt="第一张图片">
            <div class="carousel-caption">
                第一张图片
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control carousel-control-add" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control carousel-control-add" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid">
    <div class="row" style="position:absolute;top:530px;left:5%;">
        <div class="col-md-4 col-xs-4"></div>
        <div class="col-md-4 col-xs-4"><hr class="line-two" style="position:absolute;top:530px;"/></div>
        <div class="col-md-4 col-xs-4"></div>
    </div>
</div>
<hr class="line-one"/>
<hr class="line-two"/>
</body>
</html>